<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;

        }
        :root{
            --text-color:#fff;
            --bg-color:#000;
            --main-color:#ffa343;

            --h1-font:6rem;
            --h2-font:3rem;
            --p-font:1rem;
        }
        body{
            color: var(--text-color);
            background-color: var(--bg-color);
        }
        header{
            position: fixed;
            top: 0;
            right: 0;
            z-index:100;
            width: 100%;


            background: black;
            padding: 27px 17px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all .50s ease;

        }
        .logo{
            font-size: 33px;
            color: var(--text-color);
            font-weight: 700;
        }
        span{
            color: var(--main-color);
        }
        .navbar{
            display: flex;

        }
        .navbar a{
            color: var(--text-color);
            font-size: var(--p-font);
            font-weight: 500;
            margin: 15px 22px;
            transition: all .50s ease;
        }
        .navbar a:hover{
            color: var(--main-color);
        }
        .h-right{
            display: flex;
            align-items: center;

        }
        .h-right a:first-child{
             color: red;
             font-size: var(--p-font);
             margin-right: 20px;
        }
        .h-right a{
            vertical-align:middle;
            font-size: 20px;
            color: var(--text-color);
            margin-right: 18px;
            margin-left: 5px;
            transition: all .50s ease;
        }
        .h-right a:hover{
            color: var(--main-color);
            transform: translateY(-3px);
        }
        #menu-icon{
            color: var(--text-color);
            font-size: 30px;
            cursor: pointer;
            /* z-index: 10001; */
            display: none;
        }
        section{
            padding: 70px 17% 60px;

        }
        .home{
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(./alex1.jpg);
            background-size: cover;
             background-position:  center;
             display: flex;
             align-items: center;
             justify-content: flex-start;
        }
        .home-text h5{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 6px;
            color: var(--main-color);
        }
        .home-text h1{
            font-size: var(--h1-font);
            line-height: 1.2;
            margin-bottom: 20px;

        }
        .home-text p{
            font-size: var(--p-font);
            line-height: 30px;
            color: #ffffffab;
            margin-bottom: 35px;
        }
        .btn{
            display: inline-block;
            padding: 13px 40px;
            background:var(--main-color) ;
            color: var(--bg-color);
            font-size: 15px;
            border: 2px solid transparent;
            transition: all .50s ease-in;
            cursor: pointer;
        }
        .btn:hover{
            transform: translateX(20px);
            border: 2px solid var(--text-color);
            background:transparent ;
            color: var(--text-color);
        }
        header.sticky{
            padding: 8px 17%;
            background:transparent ;
            backdrop-filter: blur(135px);
        }
        .feature-content{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(150px,auto));
            align-items: center;
            text-align: center;
            gap: 3rem;
        }
        .row-img{
            width: 100px;
            height: 100px;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 50%;
            cursor: pointer;
        }
        .row-img img{
            width: 100%;
            display: block;
            transition: transform 0.7s;
        }
        .row-img img:hover{
            transform: scale(1.2);

        }
        .feature-content h4{
            font-size: 17px;
            cursor:pointer;
            transition: all .50s ease;

        }
        .feature-content h4:hover{
            color: var(--main-color);
        }
        .holiday{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            gap: 9rem;
        }
        .holiday-img img{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .holiday-text h5{
            font-size: 22px;
            color: var(--main-color);
            text-transform: uppercase;
            letter-spacing: 6px;
            margin-bottom: 20px;
        }
        .holiday-text h2{
            font-size: var(--h2-font);
            line-height: 1.2;
            margin-bottom: 25px;
        }
        .holiday-text p{
            font-size: var(--p-font);
            line-height: 30px;
            color: #ffffffab;
            margin-bottom: 35px;
        }
        .center-text{
            text-align: center;

        }
        .center-text h2{
            font-size: var(--h2-font);

        }
        .tour-content{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(150px,auto));
            align-items: center;
            gap: 3rem;
            margin-top: 5rem;

        }
        .box{
            position: relative;
        }
        .box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            filter: brightness(101%);
            transition: all .3s cubic-bezier(.499,.05,.55,.95);
            will-change:filter;
            display: block;

        }
        .box h6{
            position: absolute;
            left: 25px;
            bottom: 95px;
            font-size: 18px;
            font-weight: 700;

        }
        .box h4{
            position: absolute;
            left: 25px;
            bottom: 65px;
            font-size: 20px;
            font-weight: 700;
            
        }
        .box img:hover{
            filter:brightness(90%) hue-rotate(50deg);
            transform: scale(1.04);
        }
        .center-btn{
            text-align: center;
            margin-top: 4rem;
        }
        .Culture{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            gap: 9rem;
        }
        .Culture-img img{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .Culture-text h5{
            font-size: 22px;
            color: var(--main-color);
            text-transform: uppercase;
            letter-spacing: 6px;
            margin-bottom: 20px;
        }
        .Culture-text h2{
            font-size: var(--h2-font);
            line-height: 1.2;
            margin-bottom: 25px;
        }
        .Culture-text p{
            font-size: var(--p-font);
            line-height: 30px;
            color: #ffffffab;
            margin-bottom: 35px;
        }
        .newsletter-content{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            gap: 2rem;
        }
        .newsletter-text h2{
            font-size: var(--h2-font);
            margin-bottom: 15px;
        }
        .newsletter-text p{
            font-size: var(--p-font);
            color: #ffffffab;
        }
        .newsletter-content form{
            display: grid;
            grid-template-columns: 2fr 0.2fr;
            gap: 1rem;
        }
        .newsletter-content form input:first-child{
            padding: 15px;
            background: #202020;
            font-size: var(--p-font);
            color: var(--text-color);
            border-radius: 5px;
        }
        .footer{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        }
        .footer-box{
            display: flex;
            flex-direction: column;
        }
        .footer-box h3{
            font-size: 20px;
            margin-bottom: 15px;

        }
        .footer-box a{
            color: #979797;
            margin-bottom: 0.8rem;
                transition: all .50s ease;
        }
        .footer-box a:hover{
            transform: translateX(-5px);
            color: var(--text-color);
        }
        .social a{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            width: 45px;
            background:#202020 ;
            color: var(--text-color);
            font-size: 20px;
            border-radius: 50%;
            margin-right: 8px;
            transition: transform 0.6s;

        }
        .social a:hover{
            background:var(--main-color) ;
            color: var(--bg-color);
            transform: translateX(-4px);
        }
        .copyright p{
               text-align: center;
               padding: 20px;
               color: #979797;
               font-size: 15px;
        }
        @media (max-width:1700px) {
              header{
                padding: 18px 8%;

              }
              header.sticky{
                padding: 7px 8%;

              }
              section{
                padding: 50px 8% 40px;

              }
        }
        @media (max-width:1200px) {
              header{
                padding: 14px 5%;

              }
              header.sticky{
                padding: 7px 5%;

              }
              section{
                padding: 45px 5% 35px;

              }
              :root{
                --h1-font:4.6rem;
                --h2-font:2.8rem;
                --p-font:15px
              }
              .home{
                height: 90vh;
              }
        }
        @media (max-width:1050px) {
              .feature-content{
                gap: 1.5rem;
              }
              .holiday{
                  gap: 3rem;

              }
              .Culture{
                gap: 3rem;
              }
              #menu-icon{
                display: block;
              }
              .navbar{
                position: absolute;
                width: 100%;
                height: 100vh;
                padding: 40px 60px;
                top: 0;
                bottom: 0;
                left: 100%;
                right: 0;
                display: flex;
                flex-direction: column;
                background: var(--bg-color);
                transition: all .50s ease;

              }
              .navbar a{
                display: block;
                color: #979797;
                padding: 0;
                margin: 0px 0px 40px 0px;
                font-size: 2.2rem;
                
              }
              .navbar.open{
                left: 0;

              }
        } 

        @media (max-width:800px) {
            .holiday{
                grid-template-columns: 1fr;

            }
            .Culture{
                grid-template-columns: 1fr;

            }
            .newsletter-content{
                grid-template-columns: 1fr;
            }
        }
        @media (max-width:600px) {
            :root{
                --h1-font:3.5rem;
                --h2-font:2.1rem;

            }
            .home{
                height: 85vh;
            }
            
        }
        @media (max-width:450px)  {
            header{
                padding: 12px 3%;

              }
              header.sticky{
                padding: 7px 3%;

              }
              section{
                padding: 60px 3% 50px;

              }
        }



    </style>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@lates">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
<header class="sticky">
    <a href="" class="logo" >QWE <span>Ry</span></a>
    <ul class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">Information</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Culture</a></li>
        <li><a href="">Contact us</a></li>
    </ul>
    <div class="h-right">
        <a href="">Follow US</a>
        <a href=""><i class="ri-instagram-fill"></i></a>
        <a href=""><i class="ri-twitter-fill"></i></a>
        <a href=""><i class="ri-facebook-fill"></i></a>
        <div id="menu-icon" ><i class="ri-menu-line"></i> </div>
    </div>
</header>

<!--home section start  -->

<section class="home">
    <div class="home-text">
        <h5>Let's</h5>
        <h1>Planning your <br> own travel</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maxime aliquid deleniti quaerat repellat eum exercitationem dolores <br> ducimus rerum quisquam, perferendis, nulla qui omnis tenetur!</p>
        <a href="" class="btn">Book a Trip</a>
    </div>
</section>
<!-- feature section design -->

<section class="feature">
    <div class="feature-content">
        <div class="row">
            <div class="row-img">
                <img src="./alex5.jpg"  alt="">
            </div>
            <h4>Ski tours</h4>
        </div>

        <div class="row">
            <div class="row-img">
                <img src="./alex5.jpg"  alt="">
            </div>
            <h4>Ski tours</h4>
        </div>

        <div class="row">
            <div class="row-img">
                <img src="./alex5.jpg" alt="">
            </div>
            <h4>Ski tours</h4>
        </div>

        <div class="row">
            <div class="row-img">
                <img src="./alex5.jpg"  alt="">
            </div>
            <h4>Ski tours</h4>
        </div>

        <div class="row">
            <div class="row-img">
                <img src="./alex5.jpg"  alt="">
            </div>
            <h4>Ski tours</h4>
        </div>
    </div>
</section>
<!-- holiday -->
<section class="holiday">
    <div class="holiday-img">
        <img src="./alex3.jpg" width="300" alt="">

    </div>
    <div class="holiday-text">
        <h5>east nusa tengga</h5>
        <h2>have you enjoyed your holiday</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos saepe quia, est minus possimus vero voluptas dolor numquam odio quidem minima illum unde ea, debitis labore odit voluptatum modi vel.</p>
        <a href="" class="btn" >Read more</a>
    </div>
</section>
<section class="tour">
    <div class="center-text">
        <h2>Popular Tours</h2>

    </div>
    <div class="tour-content">
        <div class="box">
            <img src="./alex4.jpg" width="300" alt="">
            <h6>East java</h6>
            <h4>Mount Bromo</h4>
        </div>
        <div class="box">
            <img src="./alex4.jpg" width="300" alt="">
            <h6>East java</h6>
            <h4>Mount Bromo</h4>
        </div>
        <div class="box">
            <img src="./alex4.jpg" width="300" alt="">
            <h6>East java</h6>
            <h4>Mount Bromo</h4>
        </div>
        
    </div>
          <div class="center-btn">
            <a href="" class="btn">See Tourst</a>
          </div>
</section>
          <section class="Culture">
            <div class="Culture-text">
                <h5>INDOAAISN CULTUER</h5>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, accusamus.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi saepe assumenda sit neque doloremque maiores, odit, totam similique labore nam magni, dolorem sequi quam quis dolores excepturi tempore laudantium nulla?</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="Culture-img">
                <img src="./alex6.jpg" width="300" alt=""></div>

          </section>
          <section class="newsletter">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h2>Ready to explore</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>

                </div>
                <form action="">
                    <input type="email" placeholder="Enter your email " required>
                    <input type="submit" value="get started" class="btn">
                </form>
            </div>
          </section>
       <section class="footer">
        <div class="footer-box">
            <h3>Services</h3>
                <a href="">Email Marketing</a>
                <a href="">Campaigns</a>
                <a href="">Brandings</a>
                <a href="">Offline</a>
        </div>
        <div class="footer-box">
            <h3>About</h3>
                <a href="">Email Marketing</a>
                <a href="">Campaigns</a>
                <a href="">Brandings</a>
                <a href="">Offline</a>
        </div>
        <div class="footer-box">
            <h3>Help</h3>
                <a href="">Email Marketing</a>
                <a href="">Campaigns</a>
              
        </div>
        <div class="footer-box">
            <h3>Social</h3>
            <div class="social">
            <a href=""><i class="ri-instagram-fill"></i></a>
            <a href=""><i class="ri-twitter-fill"></i></a>
            <a href=""><i class="ri-facebook-fill"></i></a>
        </div>
        </div>
       </section>    
       <div class="copyright">
        <p>copyright 2023 by Tahmid Ahmed</p>
       </div>    

<script>
    const header= document.querySelector("header");

    window.addEventListener("scroll",function(){
        header.classList.toggle("sticky",window.scroll >60)
    });
    
    let menu= document.querySelector('#menu-icon');
    let navbar= document.querySelector('.navbar');

    menu.onclick= () =>{
        menu.classList.toggle('bx-x');
        navbar.classList.toggle('open');
    }
</script>    
</body>
</html>